.grid-bio {
   margin: 50px 80px;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   /* splits the grid into 5 equal fractions going horizontally */
   grid-template-rows: repeat(5, 1fr);
   /* splits the grid into 5 equal fractions going vertically */
   grid-column-gap: 50px;
   /* gap size between columns */
   grid-row-gap: 10px;
   /* gap size between rows */
}

.w-2 img {
   object-fit: cover;
   width: 100%;
   max-height: 100%;
}

.stats {
   font-family: 'Nasal';
   font-size: 0.9rem;
   line-height: 20px;
   text-align: justify;
}