.grid {
   margin: 40px 40px;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: auto auto auto auto;
   grid-column-gap: 65px;
   grid-row-gap: 45px;
}

.gallery-item {
   width: 100%;
   height: 100%;
   position: relative;
}

.gallery-item .image {
   width: 100%;
   height: 100%;
   overflow: hidden;
   display: block;
}

.gallery-item .image img {
   width: 100%;
   height: 100%;
   object-fit: fill;
   object-position: 50% 50%;
   cursor: pointer;
   transition: .3s ease-in-out;
   filter: brightness(100%);
}

.gallery-item .image img:hover{
   filter: brightness(40%);
   transition: .3s ease-in-out;
}

.gallery-item .text1,
.gallery-item .text2 {
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #ffff;
   font-family: 'Nasal';
   letter-spacing: 2px;
   font-size: 25px;
   pointer-events: none;
   z-index: 1;
   transition: .3s ease-in-out;
   text-align: center;
}

.gallery-item .text2 {
   top: 60%;
   font-size: 15px;
}

.gallery-item:hover .text1, 
.gallery-item:hover .text2 {
   opacity: 1;
}

.w-2 {
   grid-column: span 2;
}

.w-3 {
   grid-column: span 3;
}

.w-4 {
   grid-column: span 4;
}

.w-6 {
   grid-column: span 6;
}

.h-2 {
   grid-row: span 2;
}

.h-3 {
   grid-row: span 3;
}

.h-4 {
   grid-row: span 4;
}

.h-6 {
   grid-row: span 6;
}


